[33mcommit e5b020cac0d6718564527573ed02ba8f45ec6159[m
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Mon Nov 2 17:03:26 2015 +0800

    ä¿®æ”¹

[33mcommit 413afe356fec0c5699b71acfd737f235b0aabba6[m
Merge: b5a5a83 d3c1124
Author: Duhuafeng <279211044@qq.com>
Date:   Thu Oct 29 11:53:28 2015 +0800

    Merge branch 'development' of ssh://stash.secoder.net:7999/mc/aglaia2 into development

[33mcommit b5a5a83a7fdc7660e54473533a676c20d4b5bc6f[m
Author: Duhuafeng <279211044@qq.com>
Date:   Thu Oct 29 11:52:53 2015 +0800

    ç®¡ç†å‘˜é‡‡è´­åç«¯

[33mcommit d3c1124c3deea0a773c823a60bc5b60743366d38[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 29 11:50:28 2015 +0800

    ç”³è¯·é‡‡è´­æ–°è®¾å¤‡å‰ç«¯

[33mcommit ded2eb9c23977442ac408540fe6d548ce1eefe43[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 29 09:20:29 2015 +0800

    æ™®é€šç”¨æˆ·åœ¨ç‰©èµ„åˆ—è¡¨ç”³è¯·é‡‡è´­å·²æœ‰ç‰©èµ„å‰ç«¯

[33mcommit f274397509ff24eed84f56d189208d07e9a70bac[m
Merge: 96db181 a4145a0
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 28 19:41:15 2015 +0800

    Merge branch 'development' of ssh://stash.secoder.net:7999/mc/aglaia2 into development

[33mcommit 96db181f93dca9c291dbea3c66219c1869fd3f5d[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 28 19:40:55 2015 +0800

    ç”¨æˆ·ç”³è¯·é‡‡è´­ç•Œé¢å‰ç«¯

[33mcommit a4145a0fdf7e8ea70ef3dceae59c6c753d0e35d9[m
Merge: d5082b2 4deaf09
Author: Duhuafeng <279211044@qq.com>
Date:   Wed Oct 28 18:45:57 2015 +0800

    Merge branch 'development' of ssh://stash.secoder.net:7999/mc/aglaia2 into development

[33mcommit d5082b2741e2caf546986383049407bac9fce32c[m
Author: Duhuafeng <279211044@qq.com>
Date:   Wed Oct 28 18:41:44 2015 +0800

    é‡‡è´­ç®¡ç†å‘˜ç•Œé¢å‰ç«¯

[33mcommit 4deaf09c910adbc02f58037481d1da1c949c5f1b[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Sun Oct 25 21:26:32 2015 +0800

    é”€æ¯/é‡‡è´­æ—¥å¿—

[33mcommit 60f4b4e079b97613c072b68b4f0272d730839435[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Sun Oct 25 19:01:54 2015 +0800

    å¢åŠ é”€æ¯è®°å½•

[33mcommit 896cfecd9cad0de460c72d61e8cad91c7e373864[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Sun Oct 25 18:41:59 2015 +0800

    å®Œæˆinterfaceä»£ç 

[33mcommit 5e2843c113503d007fb45aae8eeb983c0349c4c9[m
Merge: 0fa9689 fe6f269
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Sun Oct 25 18:38:46 2015 +0800

    Merge branch 'development' of ssh://stash.secoder.net:7999/mc/aglaia2 into development

[33mcommit 0fa9689f6d6e18e57509d565c01ca921e851e15d[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Sun Oct 25 18:37:57 2015 +0800

    å¢åŠ é‡‡è´­/é”€æ¯è®°å½•

[33mcommit fe6f26939347509a13783f38333cfe4a90fc46d5[m
Merge: 9dabbeb de54506
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Sun Oct 25 16:26:20 2015 +0800

    Merge branch 'development' of ssh://stash.secoder.net:7999/mc/aglaia2 into development

[33mcommit 9dabbeb3d6536121b18481816b6471e22def2cff[m
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Sun Oct 25 15:57:05 2015 +0800

    å®ç‰©åˆ—è¡¨ä¿®æ”¹

[33mcommit de54506886700a6e25e96f3e082d85c54c645a56[m
Merge: dc4efb3 f109300
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 22 14:44:50 2015 +0800

    æ¶ˆé™¤å†²çª

[33mcommit dc4efb39194b833d896913746b7cfd9a4e51cbe0[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 22 14:16:13 2015 +0800

    æ¶ˆé™¤1215é”™è¯¯

[33mcommit f1093008fc4cbcac57ea19f1308629ecc968ad54[m
Author: Duhuafeng <279211044@qq.com>
Date:   Thu Oct 22 14:04:03 2015 +0800

    all email ok

[33mcommit f89e777061d15bfd1020cfb6d2945ab52dcd41c9[m
Merge: 7d68f80 b6b868a
Author: Duhuafeng <279211044@qq.com>
Date:   Thu Oct 22 13:04:29 2015 +0800

    Merge remote-tracking branch 'origin/development'

[33mcommit 7d68f801a5b447afa380d5830b082905e4b02fe3[m
Author: Duhuafeng <279211044@qq.com>
Date:   Thu Oct 22 13:03:20 2015 +0800

    é‚®ä»¶åŠŸèƒ½

[33mcommit b6b868a710e7bcf780dd98492e9766757f2d4367[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 22 12:44:17 2015 +0800

    å¢åŠ ç®¡ç†å‘˜ç•Œé¢å¯¹æ•°æ®æ ‡ç­¾çš„è¯´æ˜

[33mcommit 76c919ed43e826cbdce80a215b5935ff94d7fa1d[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 22 12:06:12 2015 +0800

    åç«¯å¢åŠ åˆ é™¤è™šæ‹ŸæœºåŠŸèƒ½

[33mcommit 9ce90c54bba1c6efb5a8af7500de6ff022b1bc65[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 22 10:59:19 2015 +0800

    å¢åŠ ç®¡ç†å‘˜åˆ é™¤è™šæ‹Ÿæœºçš„æŒ‰é’®

[33mcommit d0a1de29dac1b0494032b919ac75f24fa72727d7[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 21 22:49:14 2015 +0800

    ä¿®æ”¹ç®¡ç†å‘˜ç•Œé¢ï¼Œå¢åŠ ç­›é€‰åŠŸèƒ½

[33mcommit 143ee7efd119a3e847cdc2fd4b750e3407c4529a[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 21 20:25:51 2015 +0800

    åœ¨å‰ç«¯ç”¨æˆ·è§†å›¾å®ç°æ•°æ®æ ‡ç­¾çš„ç­›é€‰åŠŸèƒ½

[33mcommit 75762d48054559193462d4767989d21b8d1b1232[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 21 14:13:47 2015 +0800

    ä¿®æ­£å‰ç«¯æ˜¾ç¤ºbugï¼Œä¿®æ­£è®¡ç®—èµ„æºç”³è¯·æ—¶é‡è¦æ•°æ®æ ‡è®°é”™è¯¯çš„bug

[33mcommit 4f5332de20e21ef362cfbfa41eef5e9341d253b3[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 21 13:43:10 2015 +0800

    ä¿®æ”¹å‰ç«¯ä»¥åŠå‰åç«¯æ¥å£ï¼Œå¯ä»¥æ˜¾ç¤ºæ•°æ®æ ‡ç­¾ç®€çŸ­æè¿°

[33mcommit 1cfb50894ac3b05308b4783f0fd2d8405312c06a[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 21 12:43:54 2015 +0800

    ä¿®æ”¹å‰åç«¯æ¥å£ä»¥åŠåç«¯ä¸æ•°æ®åº“æ¥å£ï¼Œä½¿å¾—æ·»åŠ æ•°æ®æ ‡ç­¾æ—¶å¯ä»¥é™„å¸¦ç®€çŸ­æè¿°

[33mcommit f5c930874e413d01d5995620c940a46db09473c0[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 21 12:41:36 2015 +0800

    åœ¨å‰ç«¯æ·»åŠ ä¿®æ”¹æ ‡ç­¾æ—¶çš„å¼¹å‡ºæ¡†

[33mcommit f26bbd5e9bdebc9ebf4cf6ac37228e51feefcc5c[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Sun Oct 18 00:38:58 2015 +0800

    å›ºå®šgoods_manage.htmlçš„å·¦ä¾§æ 

[33mcommit c0083c666cf5bd36fa388eb77705724bd3538886[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Fri Oct 16 17:06:26 2015 +0800

    ä¿®æ­£å¤šäººåŒæ—¶å€Ÿç”¨ä¸€ä»¶ç‰©å“æ—¶çš„bug

[33mcommit e8deb4a9cff5c41c14a9dfd6845a66e2a72aeb11[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Fri Oct 16 14:24:32 2015 +0800

    æ¶ˆé™¤ç®¡ç†å‘˜ä¸èƒ½æŸ¥çœ‹ç»´ä¿®è®°å½•çš„bug

[33mcommit 97b9608fdd0f8bcbcaa483590946bce17112250f[m
Merge: 03fc79a 566b55f
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Thu Oct 15 19:15:50 2015 +0800

    Merge branch 'feature' of ssh://stash.secoder.net:7999/mc/aglaia2 into feature

[33mcommit 03fc79abb1d1b84d3207c89a8b645ca240f8e1f5[m
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Thu Oct 15 19:07:03 2015 +0800

    ç»´ä¿®æ¥å£ä¿®æ”¹

[33mcommit 566b55f4b1084a0a9bdfe6933708452f58cd9233[m
Merge: b04bb74 8c66d90
Author: Duhuafeng <279211044@qq.com>
Date:   Thu Oct 15 19:02:31 2015 +0800

    Merge branch 'feature' of ssh://stash.secoder.net:7999/mc/aglaia2 into feature

[33mcommit b04bb74e9dc39869668d9e78a4d6d0cd985b44ad[m
Author: Duhuafeng <279211044@qq.com>
Date:   Thu Oct 15 19:02:14 2015 +0800

    ä¿®æ”¹å®¡æ‰¹æ“ä½œ

[33mcommit 8c66d90515d9782f79eea4b3de4031c94c8a942b[m
Merge: a8fe600 20c89c8
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Thu Oct 15 18:45:26 2015 +0800

    Merge branch 'feature' of ssh://stash.secoder.net:7999/mc/aglaia2 into feature

[33mcommit a8fe600759168d0d971a4226c8be46bb17a312ce[m
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Thu Oct 15 18:30:39 2015 +0800

    ç»´ä¿®åˆ—è¡¨

[33mcommit 450c2711b7d0d3dec6e284b77c40517740003865[m
Author: ç¨‹å‡¯ <chengkaithu@foxmail.com>
Date:   Thu Oct 15 18:26:35 2015 +0800

    å¢æ·»ç»´ä¿®è®°å½•

[33mcommit 20c89c8bed73246185463179b5d95d11dd0ed59b[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 15 17:50:00 2015 +0800

    ä¿®æ”¹do_repair_goodsç­‰æ¥å£å‡½æ•°

[33mcommit 474b1c560a8208bab0934446538c824c3ae8e62f[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 15 15:41:56 2015 +0800

    ä¿®æ­£do_finish_repairå’Œpacked_update_borroçš„bug

[33mcommit 7a7cf32c349015a57d6beda6e102c7f77a64c23a[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 15 10:39:00 2015 +0800

    ä¿®æ”¹æäº¤å€Ÿç”¨è¯·æ±‚æ—¶åˆ›å»ºå€Ÿç”¨è®°å½•å¤±è´¥çš„bugg

[33mcommit 140816f597dfc61036abb745e3220f82eee6e20f[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Wed Oct 14 20:49:48 2015 +0800

    å¢åŠ æ•°æ®åº“ä¸­logBorrowä¸­repair_recordé¡¹ï¼Œä¿®æ”¹æ•°æ®åº“æ¥å£ã€‚ä¿®æ”¹å‰åç«¯æ¥å£å‡½æ•°ï¼Œå¯ä»¥æ¥å—postè¿‡æ¥çš„ç»´ä¿®ç°è±¡ç­‰é¡¹

[33mcommit 20a1e35c39a4914d33c1fff1010b2da2ee6dc092[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Mon Oct 12 22:55:39 2015 +0800

    ä½¿æ™®é€šç”¨æˆ·åªèƒ½æŸ¥çœ‹è‡ªå·±å€Ÿç”¨çš„ç‰©å“çš„è®°å½•

[33mcommit 8e874040f4930bf7b6fbe257df669bf8568c4b12[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Mon Oct 12 20:19:32 2015 +0800

    ä½¿æ™®é€šç”¨æˆ·å¯ä»¥æŸ¥çœ‹ç‰©å“ç»´ä¿®ä¿¡æ¯

[33mcommit f28a430f73d4299a28e50613e54a272b680f6ad0[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Sat Oct 10 14:36:32 2015 +0800

    å…³é—­é‚®ä»¶è‡ªåŠ¨å‘é€åŠŸèƒ½

[33mcommit 288abe040215d8fd52159326502c34571331aef9[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 8 19:59:30 2015 +0800

    init

[33mcommit 434ecdbc46996aee59bc030ca5612f6141dbad92[m
Author: zhangmingzhao <zhangmz13@mails.tsinghua.edu.cn>
Date:   Thu Oct 8 19:43:36 2015 +0800

    init
