[uwsgi]
chdir=/home/aglaiasys/aglaiasys/aglaia
module=aglaia.wsgi:application
master=True
socket=0.0.0.0:8000
processes=4
max-requests=5000
daemonize=/home/aglaiasys/aglaiasys/aglaia/aglaia-uwsgi.log
